In [1]:
# importing the required libraries

import pandas as pd

In [2]:
# reading the dataset 

df = pd.read_csv("data.csv")

In [3]:
# viewing the first few rows using head

df.head()

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2

In [4]:
# selecting a single column by name

df['Bare_Nuclei']

0       1
1      10
2       2
3       4
4       1
       ..
694     2
695     1
696     3
697     4
698     5
Name: Bare_Nuclei, Length: 699, dtype: object

In [5]:
# Selecting muliple columns using column names

df[['Clump_Thickness','Marginal_Adhesion']]

     Clump_Thickness  Marginal_Adhesion
0                  5                  1
1                  5                  5
2                  3                  1
3                  6                  1
4                  4                  3
..               ...                ...
694                3                  1
695                2                  1
696                5                  3
697                4                  4
698                4                  5

[699 rows x 2 columns]

In [6]:
# selecting rows by their positions

df.iloc[:5] #first 5 rows

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2

In [7]:
# selecting columns by their positions

df.iloc[:,:2] # All rows of 1st 2 columns

          ID  Clump_Thickness
0    1000025                5
1    1002945                5
2    1015425                3
3    1016277                6
4    1017023                4
..       ...              ...
694   776715                3
695   841769                2
696   888820                5
697   897471                4
698   897471                4

[699 rows x 2 columns]

In [8]:
df[df['Cancer_Type']==2] # df['Cancer_Type']==2 returns poistion vectors satisfying this condition

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
690,654546,1,1,1,3,2.0,1,1,1,1,2
692,714039,3,1,1,1,2.0,1,1,1,1,2
693,763235,3,1,1,1,2.0,1,2,1,2,2
694,776715,3,1,1,1,3.0,2,1,1,1,2
695,841769,2,1,1,1,2.0,1,1,1,1,2

## Exercise

In [9]:
index = pd.read_csv("index.csv")

In [11]:
index.shape

(257, 12)

In [14]:
index.head()

   A  B  C   D  E  F      G      H       I    J  K  L
0  C  A  8   0  S  0   COIL  0.700   610.0    0  0  3
1  C  R  0   0  S  0   COIL  3.200   610.0    0  0  3
2  C  R  0   0  S  0  SHEET  0.700  1300.0  762  0  3
3  C  A  0  60  ?  0   COIL  2.801   385.1    0  0  3
4  C  A  0  60  ?  0  SHEET  0.801   255.0  269  0  3

In [16]:
#Access the third column of the index dataframe.
index.iloc[:, 2]

0       8
1       0
2       0
3       0
4       0
       ..
252     0
253     6
254     0
255    45
256     6
Name: C, Length: 257, dtype: int64

In [17]:
#Access the last two columns of the index dataframe using the iloc function.
index.iloc[:, -2:]

     K  L
0    0  3
1    0  3
2    0  3
3    0  3
4    0  3
..  .. ..
252  0  3
253  0  3
254  0  3
255  0  3
256  0  3

[257 rows x 2 columns]

In [18]:
# Access the last 10 rows and the first two columns of the index dataframe.
index.iloc[ -10: , :2]

     A  B
247  C  R
248  C  A
249  C  A
250  C  R
251  C  A
252  C  A
253  C  R
254  C  A
255  C  K
256  C  R