In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('data_python.csv')

In [3]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
df['Gender']=='Male'

0       True
1       True
2       True
3       True
4       True
       ...
609    False
610     True
611     True
612     True
613    False
Name: Gender, Length: 614, dtype: bool

In [9]:
df.loc[:,['Dependents']]

    Dependents
0            0
1            1
2            0
3            0
4            0
..         ...
609          0
610         3+
611          1
612          2
613          0

[614 rows x 1 columns]